{
    "name": "threejs-input-fields",
    "homepage": "http://vargaf.github.io/threejs-input-fields/",
    "version": "0.0.3",
    "_source": "git://github.com/Vargaf/threejs-input-fields.git",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "jquery"            : "latest",
        "backbone-amd"      : "latest",
        "underscore-amd"    : "latest",
        "requirejs"         : "latest",
        "threejs"           : "latest",
        "mousetrap"         : "latest",
        "almond"            : "latest"
    }
}